header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: 'map'
goal_id:
  stamp:
    secs: 0
    nsecs: 0
  id: ''
goal:
  target_pose:
      header:
        seq: 0
        stamp: 
          secs: 0
          nsecs: 0
        frame_id: "map"
      pose:
        position:
          x: 2.78013086319
          y: 11.9752264023
          z: -1.30993652344
        orientation:
          x: -0.00740915164351
          y: 0.00546866003424
          z: 0.1295376122
          w: 0.991532385349
  controller: 'mesh_controller'
  planner: 'dijkstra_mesh_planner'
  recovery_behaviors:
  - ''
---